#BlueJ class context
comment0.target=ArchivoEstudiantes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Archivo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArchivoEstudiantes()
comment2.params=
comment2.target=ArchivoEstudiantes\ getInstancia()
comment3.params=e
comment3.target=boolean\ agregarEstudiante(personas.Estudiante)
comment4.params=idEstudiante
comment4.target=personas.Estudiante\ buscarPacientePorId(int)
comment5.params=
comment5.target=void\ imprimirArchivo()
numComments=6
