#BlueJ class context
comment0.target=ArchivoPacientes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Archivo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArchivoPacientes()
comment2.params=
comment2.target=ArchivoPacientes\ getInstancia()
comment3.params=p
comment3.target=boolean\ agregarPaciente(personas.Paciente)
comment4.params=idPaciente
comment4.target=personas.Paciente\ buscarPacientePorId(int)
comment5.params=idPaciente
comment5.target=void\ eliminarPaciente(int)
comment6.params=
comment6.target=void\ imprimirArchivo()
numComments=7
