#BlueJ class context
comment0.target=Cita
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cita\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fecha\ hora\ idPaciente\ idEmpleado\ lugarCita
comment1.target=Cita(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cita\r\n
comment2.params=
comment2.target=int\ getIdCita()
comment3.params=
comment3.target=java.lang.String\ getFecha()
comment4.params=
comment4.target=java.lang.String\ getHora()
comment5.params=
comment5.target=int\ getIdPaciente()
comment6.params=
comment6.target=int\ getIdEmpleado()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ getNuevoIdCita()
numComments=9
