#BlueJ package file
dependency1.from=GeneradorDatosIniciales
dependency1.to=Plantilla
dependency1.type=UsesDependency
dependency2.from=GeneradorDatosIniciales
dependency2.to=ArchivoPacientes
dependency2.type=UsesDependency
dependency3.from=PlantillaTest
dependency3.to=Plantilla
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=ArchivoPacientes
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Plantilla
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=GeneradorDatosIniciales
dependency6.type=UsesDependency
dependency7.from=HistorialPaciente
dependency7.to=Asistencia
dependency7.type=UsesDependency
objectbench.height=96
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8588840736728062
package.editor.height=628
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GeneradorDatosIniciales
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=970
target1.y=100
target2.association=PlantillaTest
target2.height=70
target2.name=Plantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=200
target3.height=70
target3.name=HistorialPaciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=120
target4.height=70
target4.name=PlantillaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=700
target4.y=170
target5.height=70
target5.name=Asistencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=230
target6.height=70
target6.name=Hospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=40
target7.height=82
target7.name=consulta
target7.type=PackageTarget
target7.width=120
target7.x=491
target7.y=496
target8.height=70
target8.name=ArchivoPacientes
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=660
target8.y=310
