#BlueJ package file
dependency1.from=CitasDia
dependency1.to=Cita
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Plantilla
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=ArchivoPacientes
dependency3.type=UsesDependency
dependency4.from=Poblador
dependency4.to=Cita
dependency4.type=UsesDependency
dependency5.from=Poblador
dependency5.to=Plantilla
dependency5.type=UsesDependency
dependency6.from=Poblador
dependency6.to=ArchivoPacientes
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=713
package.divider.horizontal=0.6001997336884155
package.divider.vertical=0.839863184079602
package.editor.height=535
package.editor.width=1083
package.editor.x=212
package.editor.y=28
package.frame.height=743
package.frame.width=1236
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=50
target2.height=70
target2.name=Poblador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=30
target3.height=70
target3.name=Plantilla
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=330
target4.height=70
target4.name=CitasDia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=160
target5.height=70
target5.name=EmpleadoFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=430
target6.height=70
target6.name=Hospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=290
target7.height=70
target7.name=ArchivoPacientes
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=230
