#BlueJ package file
dependency1.from=GestionCitasConsultas
dependency1.to=SanitariosEnPlantilla
dependency1.type=UsesDependency
dependency10.from=Hospital
dependency10.to=GeneradorDatosIniciales
dependency10.type=UsesDependency
dependency11.from=SanitariosEnPlantilla
dependency11.to=Plantilla
dependency11.type=UsesDependency
dependency2.from=GestionCitasConsultas
dependency2.to=ArchivoPacientes
dependency2.type=UsesDependency
dependency3.from=GeneradorDatosIniciales
dependency3.to=GestionCitasConsultas
dependency3.type=UsesDependency
dependency4.from=GeneradorDatosIniciales
dependency4.to=Plantilla
dependency4.type=UsesDependency
dependency5.from=GeneradorDatosIniciales
dependency5.to=ArchivoPacientes
dependency5.type=UsesDependency
dependency6.from=GeneradorDatosIniciales
dependency6.to=ArchivoEstudiantes
dependency6.type=UsesDependency
dependency7.from=Hospital
dependency7.to=ArchivoPacientes
dependency7.type=UsesDependency
dependency8.from=Hospital
dependency8.to=Plantilla
dependency8.type=UsesDependency
dependency9.from=Hospital
dependency9.to=ArchivoEstudiantes
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8590785907859079
package.editor.height=627
package.editor.width=1394
package.editor.x=80
package.editor.y=78
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GeneradorDatosIniciales
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=970
target1.y=100
target10.height=70
target10.name=SanitariosEnPlantilla
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1100
target10.y=320
target2.height=70
target2.name=GestionCitasConsultas
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=750
target2.y=470
target3.height=82
target3.name=asistencia
target3.type=PackageTarget
target3.width=120
target3.x=90
target3.y=190
target4.height=70
target4.name=Plantilla
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=200
target5.height=70
target5.name=ArchivoEstudiantes
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=480
target5.y=432
target6.height=70
target6.name=Hospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=40
target7.height=82
target7.name=consulta
target7.type=PackageTarget
target7.width=120
target7.x=90
target7.y=360
target8.height=82
target8.name=hospitalizacion
target8.type=PackageTarget
target8.width=120
target8.x=100
target8.y=490
target9.height=70
target9.name=ArchivoPacientes
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=660
target9.y=310
