#BlueJ package file
dependency1.from=CitasDia
dependency1.to=Cita
dependency1.type=UsesDependency
objectbench.height=95
objectbench.width=713
package.divider.horizontal=0.6001997336884155
package.divider.vertical=0.839863184079602
package.editor.height=535
package.editor.width=1083
package.editor.x=212
package.editor.y=28
package.frame.height=743
package.frame.width=1236
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=50
target2.height=70
target2.name=CitasDia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=120
target3.height=70
target3.name=EmpleadoFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=369
target3.y=310
target4.height=70
target4.name=Hospital
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=30
