#BlueJ package file
dependency1.from=PlantillaTest
dependency1.to=Plantilla
dependency1.type=UsesDependency
dependency10.from=GeneradorDatosIniciales
dependency10.to=Plantilla
dependency10.type=UsesDependency
dependency11.from=GeneradorDatosIniciales
dependency11.to=ArchivoPacientes
dependency11.type=UsesDependency
dependency12.from=GeneradorDatosIniciales
dependency12.to=ArchivoEstudiantes
dependency12.type=UsesDependency
dependency2.from=SanitariosEnPlantilla
dependency2.to=Plantilla
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=ArchivoPacientes
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Plantilla
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=ArchivoEstudiantes
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=GeneradorDatosIniciales
dependency6.type=UsesDependency
dependency7.from=GestionCitasConsultas
dependency7.to=SanitariosEnPlantilla
dependency7.type=UsesDependency
dependency8.from=GestionCitasConsultas
dependency8.to=ArchivoPacientes
dependency8.type=UsesDependency
dependency9.from=GeneradorDatosIniciales
dependency9.to=GestionCitasConsultas
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8588840736728062
package.editor.height=628
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionCitasConsultas
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=750
target1.y=470
target10.height=70
target10.name=ArchivoPacientes
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=660
target10.y=310
target11.height=70
target11.name=SanitariosEnPlantilla
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1100
target11.y=320
target2.association=PlantillaTest
target2.height=70
target2.name=Plantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=200
target3.height=70
target3.name=ArchivoEstudiantes
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=432
target4.height=70
target4.name=GeneradorDatosIniciales
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=970
target4.y=100
target5.height=82
target5.name=asistencia
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=190
target6.height=70
target6.name=PlantillaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=700
target6.y=170
target7.height=70
target7.name=Hospital
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=40
target8.height=82
target8.name=consulta
target8.type=PackageTarget
target8.width=120
target8.x=90
target8.y=360
target9.height=82
target9.name=hospitalizacion
target9.type=PackageTarget
target9.width=120
target9.x=100
target9.y=490
