#BlueJ package file
dependency1.from=PlantillaTest
dependency1.to=Plantilla
dependency1.type=UsesDependency
dependency2.from=GeneradorDatosIniciales
dependency2.to=Plantilla
dependency2.type=UsesDependency
dependency3.from=GeneradorDatosIniciales
dependency3.to=ArchivoPacientes
dependency3.type=UsesDependency
dependency4.from=SanitariosEnPlantilla
dependency4.to=Plantilla
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=ArchivoPacientes
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=Plantilla
dependency6.type=UsesDependency
dependency7.from=Hospital
dependency7.to=GeneradorDatosIniciales
dependency7.type=UsesDependency
objectbench.height=96
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8588840736728062
package.editor.height=628
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionCitasConsultas
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=650
target1.y=460
target10.height=70
target10.name=ArchivoPacientes
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=660
target10.y=310
target11.height=70
target11.name=SanitariosEnPlantilla
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1070
target11.y=390
target2.association=PlantillaTest
target2.height=70
target2.name=Plantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=200
target3.height=70
target3.name=GeneradorDatosIniciales
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=970
target3.y=100
target4.height=82
target4.name=asistencia
target4.type=PackageTarget
target4.width=120
target4.x=90
target4.y=190
target5.height=70
target5.name=PlantillaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=700
target5.y=170
target6.height=70
target6.name=Hospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=40
target7.height=70
target7.name=MapaFechaCitas
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=400
target8.height=82
target8.name=consulta
target8.type=PackageTarget
target8.width=120
target8.x=90
target8.y=360
target9.height=82
target9.name=hospitalizacion
target9.type=PackageTarget
target9.width=120
target9.x=100
target9.y=490
