#BlueJ package file
dependency1.from=PlantillaTest
dependency1.to=Plantilla
dependency1.type=UsesDependency
dependency2.from=GeneradorDatosIniciales
dependency2.to=Plantilla
dependency2.type=UsesDependency
dependency3.from=GeneradorDatosIniciales
dependency3.to=ArchivoPacientes
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=ArchivoPacientes
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=Plantilla
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=GeneradorDatosIniciales
dependency6.type=UsesDependency
dependency7.from=SanitariosEnPlantilla
dependency7.to=Plantilla
dependency7.type=UsesDependency
objectbench.height=96
objectbench.width=868
package.divider.horizontal=0.6001369863013699
package.divider.vertical=0.8573384446878424
package.editor.height=620
package.editor.width=1342
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1494
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GeneradorDatosIniciales
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=970
target1.y=100
target2.height=82
target2.name=asistencia
target2.type=PackageTarget
target2.width=120
target2.x=90
target2.y=190
target3.association=PlantillaTest
target3.height=70
target3.name=Plantilla
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=200
target4.height=70
target4.name=PlantillaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=700
target4.y=170
target5.height=70
target5.name=Hospital
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=40
target6.height=82
target6.name=consulta
target6.type=PackageTarget
target6.width=120
target6.x=100
target6.y=390
target7.height=82
target7.name=hospitalizacion
target7.type=PackageTarget
target7.width=120
target7.x=100
target7.y=490
target8.height=70
target8.name=ArchivoPacientes
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=660
target8.y=310
target9.height=70
target9.name=SanitariosEnPlantilla
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1070
target9.y=390
