#BlueJ package file
dependency1.from=GestionCitasConsultas
dependency1.to=SanitariosEnPlantilla
dependency1.type=UsesDependency
dependency10.from=GeneradorDatosIniciales
dependency10.to=UnidadFormacion
dependency10.type=UsesDependency
dependency11.from=GeneradorDatosIniciales
dependency11.to=Clase
dependency11.type=UsesDependency
dependency12.from=GeneradorDatosIniciales
dependency12.to=Plantilla
dependency12.type=UsesDependency
dependency13.from=GeneradorDatosIniciales
dependency13.to=ArchivoPacientes
dependency13.type=UsesDependency
dependency14.from=GeneradorDatosIniciales
dependency14.to=ArchivoEstudiantes
dependency14.type=UsesDependency
dependency2.from=GestionCitasConsultas
dependency2.to=ArchivoPacientes
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=ArchivoPacientes
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Plantilla
dependency4.type=UsesDependency
dependency5.from=Hospital
dependency5.to=ArchivoEstudiantes
dependency5.type=UsesDependency
dependency6.from=Hospital
dependency6.to=GeneradorDatosIniciales
dependency6.type=UsesDependency
dependency7.from=SanitariosEnPlantilla
dependency7.to=Plantilla
dependency7.type=UsesDependency
dependency8.from=UnidadFormacion
dependency8.to=Clase
dependency8.type=UsesDependency
dependency9.from=GeneradorDatosIniciales
dependency9.to=GestionCitasConsultas
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8590785907859079
package.editor.height=627
package.editor.width=1394
package.editor.x=80
package.editor.y=78
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestionCitasConsultas
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=800
target1.y=480
target10.height=82
target10.name=hospitalizacion
target10.type=PackageTarget
target10.width=120
target10.x=60
target10.y=350
target11.height=70
target11.name=ArchivoPacientes
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=540
target11.y=270
target12.height=70
target12.name=SanitariosEnPlantilla
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1100
target12.y=320
target2.height=70
target2.name=Plantilla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=170
target3.height=70
target3.name=ArchivoEstudiantes
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=360
target4.height=70
target4.name=Clase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=440
target5.height=70
target5.name=UnidadFormacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=500
target6.height=70
target6.name=GeneradorDatosIniciales
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=970
target6.y=100
target7.height=82
target7.name=asistencia
target7.type=PackageTarget
target7.width=120
target7.x=60
target7.y=130
target8.height=70
target8.name=Hospital
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=40
target9.height=82
target9.name=consulta
target9.type=PackageTarget
target9.width=120
target9.x=60
target9.y=240
