#BlueJ class context
comment0.target=Plantilla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plantilla\ here.\r\n\ Almacena\ todos\ los\ objetos\ empleados.\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plantilla()
comment10.params=
comment10.target=java.util.List\ getSanitarios()
comment11.params=idEmpleado
comment11.target=personas.Sanitario\ buscarSanitarioPorID(int)
comment12.params=
comment12.target=java.lang.String\ empleadosEnSistemaComoString()
comment13.params=
comment13.target=void\ imprimirPlantilla()
comment2.params=
comment2.target=Plantilla\ getInstancia()
comment3.params=
comment3.target=java.util.List\ empleados()
comment4.params=id
comment4.target=personas.Empleado\ obtenerEmpleadoPorId(int)
comment5.params=
comment5.target=void\ mostrarEmpleadosAdmin()
comment6.params=id
comment6.target=personas.EmpleadoAdministracion\ obtenerAdmin(int)
comment7.params=e
comment7.target=boolean\ agregarEmpleado(personas.Empleado)
comment8.params=idEmpleado
comment8.target=void\ eliminarEmpleado(int)
comment9.params=idEmpleado
comment9.target=personas.Empleado\ getMedicoPorId(int)
numComments=14
