#BlueJ class context
comment0.target=Plantilla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plantilla\ here.\r\n\ Almacena\ todos\ los\ objetos\ empleados.\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plantilla()
comment10.params=idEmpleado
comment10.target=personas.Sanitario\ buscarSanitarioPorID(int)
comment11.params=
comment11.target=java.lang.String\ empleadosEnSistemaComoString()
comment12.params=
comment12.target=void\ imprimirPlantilla()
comment2.params=
comment2.target=Plantilla\ getInstancia()
comment3.params=id
comment3.target=personas.Empleado\ obtenerEmpleadoPorId(int)
comment4.params=
comment4.target=void\ mostrarEmpleadosAdmin()
comment5.params=id
comment5.target=personas.EmpleadoAdministracion\ obtenerAdmin(int)
comment6.params=e
comment6.target=boolean\ agregarEmpleado(personas.Empleado)
comment7.params=idEmpleado
comment7.target=void\ eliminarEmpleado(int)
comment8.params=idEmpleado
comment8.target=personas.Empleado\ getMedicoPorId(int)
comment9.params=
comment9.target=java.util.List\ getSanitarios()
numComments=13
