#BlueJ class context
comment0.target=UnidadFormacion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UnidadFormacion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UnidadFormacion()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UnidadFormacion\r\n
comment2.params=
comment2.target=java.util.Map\ clases()
comment3.params=array
comment3.target=java.lang.String[]\ listaClases(java.lang.String[])
comment4.params=c
comment4.target=void\ agregarNuevaClase(Clase)
numComments=5
