#BlueJ class context
comment0.target=IU
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IU\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IU()
comment2.params=
comment2.target=void\ menuPrincipal()
comment3.params=
comment3.target=void\ menuAdministracion()
comment4.params=
comment4.target=void\ construirMenus()
comment5.params=
comment5.target=void\ agregarEmpleado()
comment6.params=
comment6.target=void\ eliminarEmpleado()
comment7.params=
comment7.target=java.lang.String[]\ parametrosUsuario()
numComments=8
