#BlueJ class context
comment0.target=IU
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IU\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IU()
comment10.params=
comment10.target=void\ agregarPaciente()
comment11.params=
comment11.target=void\ eliminarPaciente()
comment12.params=
comment12.target=void\ asignarCita()
comment13.params=
comment13.target=java.lang.String[]\ parametrosUsuario()
comment2.params=
comment2.target=void\ menuPrincipal()
comment3.params=
comment3.target=void\ menuAdministracion()
comment4.params=
comment4.target=void\ menuPersonal()
comment5.params=
comment5.target=void\ menuPacientes()
comment6.params=
comment6.target=void\ construirMenus()
comment7.params=
comment7.target=void\ agregarEmpleado()
comment8.params=
comment8.target=void\ eliminarEmpleado()
comment9.params=
comment9.target=void\ asignarTurno()
numComments=14
