#BlueJ package file
dependency1.from=Menu
dependency1.to=MenuItem
dependency1.type=UsesDependency
dependency2.from=IU
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=IU
dependency3.to=MenuItem
dependency3.type=UsesDependency
objectbench.height=178
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.7450711938663747
package.editor.height=539
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=210
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=50
target3.height=70
target3.name=IU
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=220
