#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=78
objectbench.width=535
package.divider.horizontal=0.5998233215547704
package.divider.vertical=0.8067567567567567
package.editor.height=352
package.editor.width=787
package.editor.x=384
package.editor.y=55
package.frame.height=544
package.frame.width=940
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=interfaz
target1.type=PackageTarget
target1.width=120
target1.x=50
target1.y=230
target2.height=82
target2.name=modelo
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=120
target3.height=80
target3.name=personas
target3.type=PackageTarget
target3.width=110
target3.x=390
target3.y=120
