#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=535
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.7747747747747747
package.editor.height=337
package.editor.width=784
package.editor.x=384
package.editor.y=55
package.frame.height=544
package.frame.width=940
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=interfaz
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=82
target2.name=modelo
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=70
target3.height=80
target3.name=personas
target3.type=PackageTarget
target3.width=110
target3.x=320
target3.y=70
