#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=1080
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=674
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=825
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PruebaConsulta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=300
target2.height=82
target2.name=interfaz
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=230
target3.height=82
target3.name=modelo
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=120
target4.height=82
target4.name=personas
target4.type=PackageTarget
target4.width=120
target4.x=50
target4.y=120
