#BlueJ class context
comment0.target=Asignacion
comment0.text=\r\n\ Objetos\ que\ indican\ la\ unidad\ y\ el\ turno\ de\ un\ trabajador\ en\ una\ fecha.\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=unidad\ turno\ dia\ mes\ anyo
comment1.target=Asignacion(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Sobrecarga\ de\ constructor\ para\ introducir,\ unidad,\ turno,\ dia,\ mes\ y\ a\u00F1o\ de\ la\ fecha\ de\ inicio\ y\ de\ fin.\ \r\n\r\n
comment2.params=unidad\ turno\ fecha
comment2.target=Asignacion(java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=
comment3.target=java.lang.String\ turno()
comment4.params=
comment4.target=java.lang.String\ unidad()
comment5.params=
comment5.target=java.time.LocalDate\ getFecha()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Imprime\ en\ una\ lista,\ cada\ fecha\ incluida\ en\ el\ perido\ junto\ con\ la\ unidad\ y\ el\ turno\ asignado.\ \r\n
numComments=7
