#BlueJ class context
comment0.target=Asignacion
comment0.text=\r\n\ Objetos\ que\ indican\ el\ turno\ del\ trabajador\ entre\ dos\ fechas\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=unidad\ turno\ diaInicio\ mesInicio\ anyoInicio
comment1.target=Asignacion(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Si\ solo\ se\ pasan\ dia,\ mes\ y\ a\u00F1o\ de\ inicio,\ la\ fecha\ de\ fin\ es\ igual\ a\ la\ fecha\ de\ inicio\r\n\ (asignaci\u00F3n\ para\ un\ s\u00F3lo\ dia)\r\n
comment10.params=
comment10.target=void\ printAsignacion()
comment10.text=\r\n\ Imprime\ en\ una\ lista,\ cada\ fecha\ incluida\ en\ el\ perido\ junto\ con\ la\ unidad\ y\ el\ turno\ asignado.\ \r\n
comment2.params=unidad\ turno\ diaInicio\ mesInicio\ anyoInicio\ diaFin\ mesFin\ anyoFin
comment2.target=Asignacion(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Sobrecarga\ de\ constructor\ para\ introducir,\ unidad,\ turno,\ dia,\ mes\ y\ a\u00F1o\ de\ la\ fecha\ de\ inicio\ y\ de\ fin.\ \r\n\r\n
comment3.params=unidad\ turno\ fechaInicio\ fechaFin
comment3.target=Asignacion(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment4.params=
comment4.target=java.lang.String\ turno()
comment5.params=
comment5.target=java.lang.String\ unidad()
comment6.params=
comment6.target=java.time.LocalDate\ getFechaInicio()
comment7.params=
comment7.target=java.time.LocalDate\ getFechaFin()
comment8.params=dia\ mes\ anyo
comment8.target=void\ setFechaInicio(int,\ int,\ int)
comment9.params=dia\ mes\ anyo
comment9.target=void\ setFechaFin(int,\ int,\ int)
numComments=11
