#BlueJ class context
comment0.target=Cita
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cita\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fecha
comment1.target=Cita(java.time.LocalDate)
comment2.params=
comment2.target=java.time.LocalDate\ fecha()
comment3.params=
comment3.target=java.time.LocalTime\ hora()
comment4.params=hora\ minutos
comment4.target=void\ setHora(int,\ int)
comment5.params=
comment5.target=int\ paciente()
comment6.params=idPaciente
comment6.target=void\ setPaciente(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
