#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni
comment1.target=Empleado(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Empleado.\ Asigna\ el\ nombre,\ asigna\ un\ idEmpleado\r\n\ \r\n
comment2.params=nombre\ dni\ unidad\ turno
comment2.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ indicar\ Ubicacion\ inicial\ y\ turno\ \r\n\ del\ empleado\r\n
comment3.params=
comment3.target=int\ getIdEmpleado()
comment3.text=\r\n\ M\u00E9todos\ geters\ y\ seters\r\n
comment4.params=
comment4.target=java.lang.String\ getUnidad()
comment5.params=
comment5.target=java.lang.String\ getTurno()
comment6.params=unidad
comment6.target=void\ setUnidad(java.lang.String)
comment7.params=turno
comment7.target=void\ setTurno(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ obtenerNuevoIdEmpleado()
comment9.text=\r\n\ M\u00E9todo\ privado\ que\ asigna\ un\ identificador\ \u00FAnico\ a\ cada\ Empleado.\ \r\n\ Los\ identificadores\ de\ empleado\ empiezan\ por\ 1\ para\ los\ sanitarios\ \r\n\ y\ por\ 2\ para\ los\ no\ sanitarios.\r\n
numComments=10
