#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni
comment1.target=Empleado(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Empleado.\ Asigna\ el\ nombre,\ asigna\ un\ idEmpleado\r\n\ \r\n
comment2.params=
comment2.target=int\ getIdEmpleado()
comment2.text=\r\n\ M\u00E9todos\ geters\ y\ seters\r\n
comment3.params=
comment3.target=java.util.List\ turnos()
comment4.params=a
comment4.target=void\ asignarTurno(Asignacion)
comment4.text=\r\n\ agrega\ a\ la\ lista\ de\ turnos\ un\ nuevo\ periodo\ de\ turnos\r\n
comment5.params=unidad\ dia\ mes\ anyo
comment5.target=boolean\ enUnidadPorFecha(java.lang.String,\ int,\ int,\ int)
comment5.text=\r\n\ M\u00E9todo\ que\ recorre\ la\ lista\ de\ asignaciones\ y\ comprueba\ si\ en\ la\ fecha\r\n\ pasada\ por\ par\u00E1metro\ el\ empleado\ est\u00E1\ en\ la\ unidad\ pasada\ por\ par\u00E1metro.\ \r\n
comment6.params=
comment6.target=void\ imprimirAsignaciones()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ obtenerNuevoIdEmpleado()
comment8.text=\r\n\ M\u00E9todo\ privado\ que\ asigna\ un\ identificador\ \u00FAnico\ a\ cada\ Empleado.\ \r\n\ Los\ identificadores\ de\ empleado\ empiezan\ por\ 1\ para\ los\ sanitarios\ \r\n\ y\ por\ 2\ para\ los\ no\ sanitarios.\r\n
numComments=9
