#BlueJ class context
comment0.target=EmpleadoDireccion
comment0.text=\r\n\ Clase\ que\ representa\ a\ un\ Empleado\ de\ direcci\u00F3n\r\n\ Se\ encargar\u00E1\ de\ asignar\ unidad\ y\ turnos\ al\ personal\ sanitario\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=EmpleadoDireccion(java.lang.String)
comment2.params=s\ unidad
comment2.target=void\ asignarUnidad(Sanitario,\ java.lang.String)
comment3.params=s\ turno
comment3.target=void\ asignarTurno(Sanitario,\ java.lang.String)
numComments=4
