#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Representa\ a\ objetos\ de\ tipo\ empleado.\ Un\ empleado\ se\ caracteriza\ por\ disponer\ \r\n\ de\ un\ identificador\ \u00FAnico\ de\ tipo\ entero.\ Tambi\u00E9n\ dispone\ de\ un\ campo\ de\ instancia\r\n\ de\ tipo\ List<>\ que\ almacenar\u00E1\ la\ lista\ de\ turnos\ asignados\ a\ este\ empleado.\ La\ asignaci\u00F3n\ \r\n\ incluye\ fecha,\ unidad\ y\ turno\ junto\ con\ el\ identificador\ del\ empleado.\ \r\n\ @author\ Juan\ Ortiz\ \r\n\ \r\n
comment1.params=nombre\ dni
comment1.target=Empleado(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Empleado.\ Asigna\ el\ nombre,\ asigna\ un\ idEmpleado\ de\ forma\ secuencial\r\n\ mediante\ el\ m\u00E9todo\ privado\ obtenerNuevoIdEmpleado().\ \r\n
comment2.params=
comment2.target=int\ getIdEmpleado()
comment2.text=\r\n\ M\u00E9todos\ geters\ y\ seters\r\n
comment3.params=
comment3.target=java.util.List\ turnos()
comment4.params=a
comment4.target=void\ asignarTurno(Asignacion)
comment4.text=\r\n\ agrega\ a\ la\ lista\ de\ turnos\ del\ empleado\ una\ nueva\ asignaci\u00F3n.\ \r\n
comment5.params=
comment5.target=void\ imprimirAsignaciones()
comment5.text=\r\n\ M\u00E9todo\ que\ recorre\ la\ lista\ de\ asignaciones\ y\ comprueba\ si\ en\ la\ fecha\r\n\ pasada\ por\ par\u00E1metro\ el\ empleado\ est\u00E1\ en\ la\ unidad\ pasada\ por\ par\u00E1metro.\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ obtenerNuevoIdEmpleado()
comment7.text=\r\n\ M\u00E9todo\ privado\ que\ asigna\ un\ identificador\ \u00FAnico\ a\ cada\ Empleado.\ \r\n\ Los\ identificadores\ de\ empleado\ empiezan\ por\ 1\ para\ los\ sanitarios\ \r\n\ y\ por\ 2\ para\ los\ no\ sanitarios.\r\n
numComments=8
