#BlueJ class context
comment0.target=Estudiante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Estudiante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni\ tutor
comment1.target=Estudiante(java.lang.String,\ java.lang.String,\ Sanitario)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Estudiante\r\n
comment2.params=
comment2.target=int\ getIdEstudiante()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ obtenerNuevoIdEstudiante()
numComments=5
