#BlueJ class context
comment0.target=Medico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Medico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni\ especialidad
comment1.target=Medico(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Medico\r\n
comment2.params=
comment2.target=java.lang.String\ especialidad()
comment3.params=
comment3.target=modelo.consulta.ConsultasProgramadas\ consultasProgramadas()
comment4.params=
comment4.target=void\ actualizaAsignaciones()
comment5.params=
comment5.target=void\ verConsultasProgramadas()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
