#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paciente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni
comment1.target=Paciente(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paciente\r\n
comment2.params=
comment2.target=int\ getIdPaciente()
comment3.params=
comment3.target=java.util.List\ getHistorial()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ obtenerNuevoNumeroHistorial()
comment5.text=\r\n\ M\u00E9todo\ privado\ que\ asigna\ un\ identificador\ \u00FAnico\ a\ cada\ paciente.\ \r\n\ Los\ identificadores\ de\ paciente\ empiezan\ por\ 3\r\n
numComments=6
