#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paciente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni
comment1.target=Paciente(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paciente\r\n\ @param\ String\ nombre,\ String\ dni.\ \r\n
comment2.params=c
comment2.target=void\ agregarCita(modelo.consulta.Cita)
comment3.params=
comment3.target=int\ getIdPaciente()
comment4.params=
comment4.target=java.util.List\ historial()
comment5.params=
comment5.target=java.util.List\ citas()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ ImprimirCitas()
comment8.params=
comment8.target=int\ obtenerNuevoNumeroHistorial()
comment8.text=\r\n\ M\u00E9todo\ privado\ que\ asigna\ un\ identificador\ \u00FAnico\ a\ cada\ paciente.\ \r\n\ Los\ identificadores\ de\ paciente\ empiezan\ por\ 3\r\n
numComments=9
