#BlueJ package file
dependency1.from=EmpleadoPersonal
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=Archivo
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=Plantilla
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=Plantilla
dependency12.to=Medico
dependency12.type=UsesDependency
dependency13.from=Plantilla
dependency13.to=Sanitario
dependency13.type=UsesDependency
dependency14.from=Plantilla
dependency14.to=Enfermero
dependency14.type=UsesDependency
dependency15.from=Plantilla
dependency15.to=Fisio
dependency15.type=UsesDependency
dependency2.from=EmpleadoPersonal
dependency2.to=Plantilla
dependency2.type=UsesDependency
dependency3.from=EmpleadoDireccion
dependency3.to=Sanitario
dependency3.type=UsesDependency
dependency4.from=Poblador
dependency4.to=EmpleadoPersonal
dependency4.type=UsesDependency
dependency5.from=Poblador
dependency5.to=Medico
dependency5.type=UsesDependency
dependency6.from=Poblador
dependency6.to=Enfermero
dependency6.type=UsesDependency
dependency7.from=Poblador
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=Poblador
dependency8.to=Plantilla
dependency8.type=UsesDependency
dependency9.from=Poblador
dependency9.to=Archivo
dependency9.type=UsesDependency
objectbench.height=84
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8751354279523295
package.editor.height=640
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpleadoPersonal
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=310
target10.height=70
target10.name=Empleado
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=210
target10.y=120
target11.height=70
target11.name=Fisio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=180
target12.height=70
target12.name=Enfermero
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=280
target2.height=70
target2.name=Poblador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=440
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=70
target4.name=Plantilla
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=480
target5.height=70
target5.name=EmpleadoDireccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=200
target5.y=310
target6.height=70
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=380
target7.height=70
target7.name=Archivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=60
target8.height=70
target8.name=Sanitario
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=500
target8.y=120
target9.height=70
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=20
