#BlueJ package file
dependency1.from=EnfermeroTest
dependency1.to=Enfermero
dependency1.type=UsesDependency
dependency10.from=Empleado
dependency10.to=Fisio
dependency10.type=UsesDependency
dependency2.from=EnfermeroTest
dependency2.to=Asignacion
dependency2.type=UsesDependency
dependency3.from=AsignacionTest
dependency3.to=Asignacion
dependency3.type=UsesDependency
dependency4.from=MedicoTest
dependency4.to=Medico
dependency4.type=UsesDependency
dependency5.from=MedicoTest
dependency5.to=Asignacion
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Sanitario
dependency6.type=UsesDependency
dependency7.from=Empleado
dependency7.to=Asignacion
dependency7.type=UsesDependency
dependency8.from=Empleado
dependency8.to=Medico
dependency8.type=UsesDependency
dependency9.from=Empleado
dependency9.to=Enfermero
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8737811484290359
package.editor.height=639
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpleadoAdministracion
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=30
target1.y=530
target10.height=70
target10.name=MedicoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1010
target10.y=470
target11.height=70
target11.name=Estudiante
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=130
target12.height=70
target12.name=Fisio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1010
target12.y=200
target13.association=EnfermeroTest
target13.height=70
target13.name=Enfermero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=340
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=450
target2.y=40
target3.height=70
target3.name=EnfermeroTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1040
target3.y=310
target4.association=MedicoTest
target4.height=70
target4.name=Medico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=500
target5.height=70
target5.name=Sanitario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=440
target5.y=420
target6.height=70
target6.name=Paciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=20
target7.height=70
target7.name=AsignacionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=440
target7.y=210
target8.association=AsignacionTest
target8.height=70
target8.name=Asignacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=240
target9.height=70
target9.name=Empleado
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=160
target9.y=130
