#BlueJ package file
dependency1.from=Medico
dependency1.to=Asignacion
dependency1.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=Sanitario
dependency2.type=UsesDependency
dependency3.from=Empleado
dependency3.to=Asignacion
dependency3.type=UsesDependency
dependency4.from=Empleado
dependency4.to=Medico
dependency4.type=UsesDependency
dependency5.from=Empleado
dependency5.to=Enfermero
dependency5.type=UsesDependency
dependency6.from=Empleado
dependency6.to=Fisio
dependency6.type=UsesDependency
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8737811484290359
package.editor.height=639
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpleadoAdministracion
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=30
target1.y=530
target10.height=70
target10.name=Fisio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=340
target11.height=70
target11.name=Enfermero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=430
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=450
target2.y=40
target3.height=70
target3.name=Medico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=530
target4.height=70
target4.name=Sanitario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=440
target4.y=420
target5.height=70
target5.name=Paciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=20
target6.height=70
target6.name=Asignacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=210
target7.height=70
target7.name=Cita
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=290
target8.height=70
target8.name=Empleado
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=180
target8.y=100
target9.height=70
target9.name=Estudiante
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=130
