#BlueJ package file
dependency1.from=EmpleadoDireccion
dependency1.to=Sanitario
dependency1.type=UsesDependency
dependency2.from=EmpleadoPersonal
dependency2.to=Empleado
dependency2.type=UsesDependency
objectbench.height=84
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8751354279523295
package.editor.height=640
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpleadoPersonal
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=450
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=430
target2.y=20
target3.height=70
target3.name=EmpleadoDireccion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=270
target3.y=450
target4.height=70
target4.name=Medico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=460
target5.height=70
target5.name=Sanitario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=560
target5.y=290
target6.height=70
target6.name=Paciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=20
target7.height=70
target7.name=Empleado
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=210
target7.y=120
target8.height=70
target8.name=Fisio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=180
target9.height=70
target9.name=Enfermero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=330
