#BlueJ package file
dependency1.from=PruebaPersonas
dependency1.to=EmpleadoAdministracion
dependency1.type=UsesDependency
dependency10.from=Empleado
dependency10.to=Fisio
dependency10.type=UsesDependency
dependency11.from=Estudiante
dependency11.to=Sanitario
dependency11.type=UsesDependency
dependency2.from=PruebaPersonas
dependency2.to=Medico
dependency2.type=UsesDependency
dependency3.from=PruebaPersonas
dependency3.to=Enfermero
dependency3.type=UsesDependency
dependency4.from=PruebaPersonas
dependency4.to=Estudiante
dependency4.type=UsesDependency
dependency5.from=PruebaPersonas
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=EmpleadoAdministracion
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=EmpleadoAdministracion
dependency7.to=Sanitario
dependency7.type=UsesDependency
dependency8.from=Empleado
dependency8.to=Medico
dependency8.type=UsesDependency
dependency9.from=Empleado
dependency9.to=Enfermero
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8737811484290359
package.editor.height=639
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=20
target10.height=70
target10.name=Sanitario
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=420
target10.y=250
target2.height=70
target2.name=EmpleadoAdministracion
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=20
target2.y=390
target3.height=70
target3.name=Empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=130
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=450
target4.y=40
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=130
target6.height=70
target6.name=Medico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=460
target7.height=70
target7.name=PruebaPersonas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=550
target8.height=70
target8.name=Fisio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=200
target9.height=70
target9.name=Enfermero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=340
