#BlueJ package file
dependency1.from=Medico
dependency1.to=Asignacion
dependency1.type=UsesDependency
dependency2.from=Empleado
dependency2.to=Asignacion
dependency2.type=UsesDependency
dependency3.from=Empleado
dependency3.to=Medico
dependency3.type=UsesDependency
dependency4.from=Empleado
dependency4.to=Enfermero
dependency4.type=UsesDependency
dependency5.from=Empleado
dependency5.to=Fisio
dependency5.type=UsesDependency
dependency6.from=Estudiante
dependency6.to=Sanitario
dependency6.type=UsesDependency
dependency7.from=Sanitario
dependency7.to=Estudiante
dependency7.type=UsesDependency
objectbench.height=85
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8737811484290359
package.editor.height=639
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=20
target10.height=70
target10.name=Sanitario
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=440
target10.y=420
target2.height=70
target2.name=EmpleadoAdministracion
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=30
target2.y=530
target3.height=70
target3.name=Asignacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=210
target4.height=70
target4.name=Empleado
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=180
target4.y=100
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=450
target5.y=40
target6.height=70
target6.name=Estudiante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=130
target7.height=70
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=530
target8.height=70
target8.name=Fisio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=340
target9.height=70
target9.name=Enfermero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=430
