#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Representa\ una\ persona\ con\ sus\ atributos\ para\ identificarla\ de\ forma\ \u00FAnica\r\n\ \r\n\ @author\ Juan\ Ortiz\ L\u00F3pez\r\n
comment1.params=nombre\ dni\ numTelefono\ fechaNacimiento
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n\ Se\ puede\ iniciar\ el\ objeto\ s\u00F3lo\ con\ nombre\ y\ dni,\ opcionalmente\ se\ pueden\ asignar\ los\ valores\ \r\n\ del\ n\u00FAmero\ de\ Tel\u00E9fono\ y\ de\ la\ fecha\ de\ Nacimiento\ en\ el\ momento\ de\ instanciar.\ \r\n\ @param\ Strin\ nombre,\ String\ dni\ (obligatorios\ ambos)\ \r\n\ \r\n
comment10.params=fechaNacimiento
comment10.target=void\ setfechaNacimiento(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombre\ dni
comment2.target=Persona(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getDNI()
comment5.params=
comment5.target=java.lang.String\ getnumTelefono()
comment6.params=
comment6.target=java.lang.String\ getFechaNacimiento()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=dni
comment8.target=void\ setDNI(java.lang.String)
comment9.params=numTelefono
comment9.target=void\ setNumTelefono(java.lang.String)
numComments=12
