#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ numTelefono\ fechaNacimiento
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n
comment2.params=nombre
comment2.target=Persona(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getnumTelefono()
comment5.params=
comment5.target=java.lang.String\ getFechaNacimiento()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=numTelefono
comment7.target=void\ setNumTelefono(java.lang.String)
comment8.params=fechaNacimiento
comment8.target=void\ setfechaNacimiento(java.lang.String)
numComments=9
