#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni\ numTelefono\ fechaNacimiento
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n
comment10.params=fechaNacimiento
comment10.target=void\ setfechaNacimiento(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombre\ dni
comment2.target=Persona(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getDNI()
comment5.params=
comment5.target=java.lang.String\ getnumTelefono()
comment6.params=
comment6.target=java.lang.String\ getFechaNacimiento()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=dni
comment8.target=void\ setDNI(java.lang.String)
comment9.params=numTelefono
comment9.target=void\ setNumTelefono(java.lang.String)
numComments=12
