#BlueJ class context
comment0.target=Plantilla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plantilla\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plantilla()
comment2.params=
comment2.target=Plantilla\ getInstancia()
comment3.params=e
comment3.target=boolean\ agregarEmpleado(Empleado)
comment4.params=idEmpleado
comment4.target=void\ eliminarEmpleado(int)
comment5.params=idEmpleado
comment5.target=Empleado\ getMedicoPorId(int)
comment6.params=
comment6.target=java.util.List\ getSanitarios()
comment7.params=
comment7.target=void\ imprimirPlantilla()
numComments=8
