#BlueJ class context
comment0.target=Sanitario
comment0.text=\r\n\ Un\ empleado\ de\ tipo\ Sanitario\ tiene\ una\ lista\ de\ Citas\ para\ cada\ dia\ de\ trabajo.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ unidad\ turno
comment1.target=Sanitario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUnidad()
comment3.params=
comment3.target=java.lang.String\ getTurno()
comment4.params=unidad
comment4.target=void\ setUnidad(java.lang.String)
comment5.params=turno
comment5.target=void\ setTurno(java.lang.String)
comment6.params=
comment6.target=java.util.List\ getAgenda()
comment7.params=c
comment7.target=boolean\ agregarCita(modelo.Cita)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
