#BlueJ class context
comment0.target=Sanitario
comment0.text=\r\n\ Agrupa\ caracter\u00EDsticas\ comunes\ a\ las\ clases\ Medico,\ Enfermero\ y\ Fisio.\ \r\n\ Actualmente\ dispone\ de\ campos\ de\ instancia\ de\ tipo\ String\ para\ indicar\ la\ especialidad\ y\ \r\n\ el\ alumno\ a\ su\ cargo.\ \r\n\ @author\ Juan\ Ortiz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni\ especialidad
comment1.target=Sanitario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ especialidad()
comment3.params=
comment3.target=Estudiante\ alumno()
comment4.params=e
comment4.target=void\ asignarEstudiante(Estudiante)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
