#BlueJ package file
dependency1.from=HistorialPaciente
dependency1.to=Asistencia
dependency1.type=UsesDependency
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HistorialPaciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=140
target2.height=70
target2.name=Asistencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=230
