#BlueJ class context
comment0.target=Consulta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Consulta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dia\ mes\ anyo
comment1.target=Consulta(int,\ int,\ int)
comment2.params=fecha
comment2.target=Consulta(java.time.LocalDate)
comment3.params=
comment3.target=java.time.LocalDate\ fecha()
comment3.text=\r\n\ M\u00E9todo\ selector\ que\ nos\ devuelve\ la\ fecha\ de\ la\ consulta\ actual\ como\ objeto\ \r\n\ de\ tipo\ LocalDate\ de\ la\ Api\ java.time\r\n
comment4.params=p
comment4.target=int\ asignarHora(personas.Paciente)
comment4.text=\r\n\ M\u00E9todo\ asignarHora\:\ \r\n\ @param\:\ recibe\ como\ par\u00E1metro\ un\ objeto\ Paciente.\ \r\n\ @return\:\ devuelve\ un\ entero\ con\ el\ \u00EDndice\ de\ la\ posici\u00F3n\ donde\ se\ almacena\ el\ paciente\r\n\ \ \ \ \ \ \ \ \ \ \ devuelve\ -1\ si\ no\ puede\ asignarse\ hora\ (no\ hay\ cita\ ese\ dia\ o\ el\ paciente\ est\u00E1\r\n\ \ \ \ \ \ \ \ \ \ \ repetido)\r\n
comment5.params=p
comment5.target=boolean\ pacienteRepetido(personas.Paciente)
comment6.params=
comment6.target=void\ imprimirListaPacientes()
numComments=7
