#BlueJ class context
comment0.target=ConsultasProgramadas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConsultasProgramadas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConsultasProgramadas()
comment2.params=m\ dia\ mes\ anyo
comment2.target=boolean\ crearNuevaConsulta(personas.Medico,\ int,\ int,\ int)
comment2.text=\r\n\ m\u00E9todo\ que\ crea\ una\ nueva\ consulta\ programada\ con\ un\ profesional\ Sanitario\ y\ la\ almacena\ en\ una\ lista\ de\ consultas\r\n\ \r\n\ \r\n\ \ \ \ \ \ \ \ \r\n\ @return\:\ \r\n
comment3.params=m\ dia\ mes\ anyo
comment3.target=boolean\ medicoTieneConsultaProgramada(personas.Medico,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ mostrarConsultasProgramadas()
numComments=5
