#BlueJ class context
comment0.target=ConsultaMedico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConsultaMedico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=medico\ dia\ mes\ anyo\ tarde
comment1.target=ConsultaMedico(personas.Medico,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=personas.Medico\ medico()
comment3.params=
comment3.target=java.lang.String\ especialidad()
comment4.params=
comment4.target=void\ imprimirListaPacientes()
numComments=5
