#BlueJ class context
comment0.target=ConsultasProgramadas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConsultasProgramadas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConsultasProgramadas()
comment2.params=m\ dia\ mes\ anyo\ tarde
comment2.target=boolean\ crearNuevaConsultaMedica(personas.Medico,\ int,\ int,\ int,\ boolean)
comment2.text=\r\n\ m\u00E9todo\ que\ crea\ una\ nueva\ consulta\ programada\ con\ un\ profesional\ Sanitario\ y\ la\ almacena\ en\ una\ lista\ de\ consultas\r\n\ \ \ \ \ \ \ \ \r\n\ @return\:\ \r\n
comment3.params=cm
comment3.target=boolean\ agregarConsultaExistente(ConsultaMedico)
comment4.params=
comment4.target=java.util.List\ consultas()
comment5.params=
comment5.target=void\ mostrarConsultasProgramadas()
comment6.params=idPaciente
comment6.target=Cita\ buscaPrimeraCitaDisponible(int)
comment7.params=m\ dia\ mes\ anyo
comment7.target=boolean\ medicoTieneConsultaProgramada(personas.Medico,\ int,\ int,\ int)
numComments=8
