#BlueJ class context
comment0.target=Consulta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Consulta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dia\ mes\ anyo
comment1.target=Consulta(int,\ int,\ int)
comment2.params=fecha
comment2.target=Consulta(java.time.LocalDate)
comment3.params=fecha\ pacientes
comment3.target=Consulta(java.time.LocalDate,\ personas.Paciente[])
comment4.params=
comment4.target=java.lang.String\ horasDeCitaDisponible()
comment5.params=
comment5.target=boolean\ consultaLlena()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ numeroHuecosDisponibles()
comment8.params=index
comment8.target=java.time.LocalTime\ horaDeIndice(int)
numComments=9
