#BlueJ class context
comment0.target=Consulta
comment0.text=\r\n\ Esta\ clase\ representa\ la\ actividad\ de\ ver\ un\ listado\ de\ pacientes\ citados\ en\ \r\n\ una\ fecha\ determinada\ en\ Consultas\ Externas\r\n\ La\ consulta\ tiene\ campos\ de\ clase\ que\ alamcenan\ informaci\u00F3n\ sobre\ hora\ de\ inicio,\ hora\ de\ finalizaci\u00F3n,\ \r\n\ minutos\ disponibles\ por\ paciente.\ \r\n\ Los\ pacientes\ citados\ se\ representan\ por\ un\ array\ de\ enteros\ que\ almacenan\ el\ id\ del\ Paciente\ citado.\ \r\n\ El\ orden\ en\ el\ array\ determina\ su\ hora\ de\ la\ cita.\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dia\ mes\ anyo\ tarde
comment1.target=Consulta(int,\ int,\ int,\ boolean)
comment10.params=indice
comment10.target=java.time.LocalTime\ indiceAHora(int)
comment2.params=fecha\ tarde
comment2.target=Consulta(java.time.LocalDate,\ boolean)
comment3.params=
comment3.target=java.time.LocalDate\ fecha()
comment3.text=\r\n\ M\u00E9todo\ selector\ que\ nos\ devuelve\ la\ fecha\ de\ la\ consulta\ actual\ como\ objeto\ \r\n\ de\ tipo\ LocalDate\ de\ la\ Api\ java.time\r\n
comment4.params=idPaciente
comment4.target=java.time.LocalTime\ asignarHora(int)
comment4.text=\r\n\ M\u00E9todo\ asignarHora\:\ \r\n\ @param\:\ recibe\ como\ par\u00E1metro\ el\ id\ de\ Paciente.\ \r\n\ @return\:\ un\ objeto\ LocalTIme\ con\ la\ hora\ de\ la\ cita\ asignada\ al\ paciente.\ \r\n\ \ \ \ \ \ \ \ \ \ Si\ no\ hay\ hueco\ devuelve\ null.\ \r\n
comment5.params=
comment5.target=void\ muestraHorasLibres()
comment6.params=
comment6.target=void\ imprimirListaPacientes()
comment7.params=idPaciente
comment7.target=boolean\ pacienteRepetido(int)
comment8.params=
comment8.target=boolean\ consultaLlena()
comment9.params=
comment9.target=boolean\ consultaVacia()
numComments=11
