#BlueJ package file
dependency1.from=PruebaConsulta
dependency1.to=ConsultaMedico
dependency1.type=UsesDependency
dependency2.from=PruebaConsulta
dependency2.to=ConsultasProgramadas
dependency2.type=UsesDependency
dependency3.from=PruebaConsulta
dependency3.to=Cita
dependency3.type=UsesDependency
dependency4.from=ConsultasProgramadas
dependency4.to=ConsultaMedico
dependency4.type=UsesDependency
dependency5.from=ConsultasProgramadas
dependency5.to=Consulta
dependency5.type=UsesDependency
dependency6.from=ConsultasProgramadas
dependency6.to=Cita
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8615926327193933
package.editor.height=631
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cita
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=696
target1.y=293
target2.height=70
target2.name=Consulta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=50
target3.height=70
target3.name=PruebaConsulta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=ConsultasProgramadas
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=250
target4.y=220
target5.height=70
target5.name=ConsultaMedico
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=450
target6.height=70
target6.name=ConsultaEnfermeria
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1010
target6.y=140
target7.height=70
target7.name=ConsultaFisioterapia
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1010
target7.y=30
