#BlueJ package file
dependency1.from=ConsultasProgramadas
dependency1.to=ConsultaMedico
dependency1.type=UsesDependency
dependency2.from=ConsultasProgramadas
dependency2.to=Consulta
dependency2.type=UsesDependency
dependency3.from=ConsultaMedicoTest
dependency3.to=ConsultaMedico
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8615926327193933
package.editor.height=631
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Consulta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=30
target2.height=70
target2.name=ConsultasProgramadas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=170
target2.y=310
target3.association=ConsultaMedicoTest
target3.height=70
target3.name=ConsultaMedico
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=650
target3.y=430
target4.height=70
target4.name=ConsultaEnfermeria
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1010
target4.y=140
target5.height=70
target5.name=ConsultaFisioterapia
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1010
target5.y=30
target6.height=70
target6.name=ConsultaMedicoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=130
target6.x=680
target6.y=400
