#BlueJ package file
dependency1.from=ConsultaMedicoTest
dependency1.to=ConsultaMedico
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=569
package.divider.horizontal=0.6002495840266223
package.divider.vertical=0.8233056708160442
package.editor.height=470
package.editor.width=843
package.editor.x=30
package.editor.y=30
package.frame.height=678
package.frame.width=996
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Consulta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=70
target2.association=ConsultaMedicoTest
target2.height=70
target2.name=ConsultaMedico
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=250
target3.height=70
target3.name=ConsultaMedicoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=530
target3.y=220
