#BlueJ package file
dependency1.from=ConsultaMedicoTest
dependency1.to=ConsultaMedico
dependency1.type=UsesDependency
dependency2.from=ConsultasProgramadas
dependency2.to=ConsultaMedico
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=569
package.divider.horizontal=0.6002495840266223
package.divider.vertical=0.8233056708160442
package.editor.height=470
package.editor.width=843
package.editor.x=30
package.editor.y=30
package.frame.height=678
package.frame.width=996
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Consulta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=90
target2.height=70
target2.name=ConsultasProgramadas
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=80
target3.association=ConsultaMedicoTest
target3.height=70
target3.name=ConsultaMedico
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=590
target3.y=310
target4.height=70
target4.name=ConsultaMedicoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=620
target4.y=280
