#BlueJ class context
comment0.target=PruebaConsulta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PruebaConsulta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PruebaConsulta()
comment2.params=
comment2.target=void\ crearConsulta()
comment3.params=
comment3.target=void\ imprimirConsulta()
comment4.params=
comment4.target=void\ comprobarHorasLibres()
comment5.params=
comment5.target=void\ buscaPrimerCita()
numComments=6
